{
  "Serilog": {
    "MinimumLevel": "Warning"
  },

  "AppSettings": {
    "UniqueName": "Telemart.Client.Test",
    "MainBackgroundColor": "#ffe8f4ff",
    "SecondBackgroundColor": "#ff0072c6"
  },
  "UpdateManager": {
    "BaseAddress": "https://test-files.telemart.ua",
    "CheckUpdateIntervalSeconds": "30"
  },
  "Scheduler": {
    "BaseAddress": "http://telemart_parser:f542ae9a4f@schedule.telemart.ua:9667"
  },
  "Telewiki": {
    "BaseAddress": "https://telewiki.telemart.ua"
  },
  "Metabase": {
    "BaseAddress": "https://metabase.telemart.ua"
  },
  "ParserCronicle": {
    "BaseAddress": "https://test-cron.telemart.ua/"
  },
  "FiscalSettings": {
    "DelayMs": 200,
        "TapeWidth": 73
    },
    "EmployeeSettings": {
        "Update": true
    },
    "TelegramBot": {
        "DocumentsBotName": "TDocumentBetaBot",
        "DeliveryBotName": "TCouriersBetaBot",
        "NotificationsBotName": "TNotificationBetaBot",
        "ContractorsBotName": "TContractorBetaBot"
    },

    "RestService": {
        "Main":
        {
            "BaseAddress": "https://test-main.telemart.ua",
            "DefaultTimeoutSeconds": 120
        },
        "Catalog":
        {
            "BaseAddress": "https://test-catalog.telemart.ua",
            "DefaultTimeoutSeconds": 60,
            "ElasticPrecisionTuning": 4
        },
        "Identity":
        {
            "BaseAddress": "https://test-identity.telemart.ua",
            "DefaultTimeoutSeconds": 60
        },
        "Report":
        {
            "BaseAddress": "https://test-report.telemart.ua",
            "DefaultTimeoutSeconds": 300
        },
        "Telegram":
        {
            "BaseAddress": "https://test-telegram.telemart.ua",
            "DefaultTimeoutSeconds": 60
        },
        "Prices":
        {
            "BaseAddress": "https://test-prices.telemart.ua",
            "DefaultTimeoutSeconds": 60
        },
        "Fiscal":
        {
            "BaseAddress": "https://test-fiscal.telemart.ua",
            "DefaultTimeoutSeconds": 300
        },
      "Call":
      {
        "BaseAddress": "https://test-call.telemart.ua",
        "DefaultTimeoutSeconds": 60
      }
    },
    "GrpcService": {
        "Prices": {
            "BaseAddress": "https://test-prices.telemart.ua",
          "DefaultTimeoutSeconds" : 60
        },
      "Parser" : {
        "BaseAddress" : "https://test-jobs.telemart.ua",
        "DefaultTimeoutSeconds" : 60
      }
    },
  "NetworkDiagnoser" : {
    "PingAddress" : "main.telemart.ua",
    "PingRetriesCount" : 50,
    "RequestAnalizePeriod" : 3
  },
  "CallTrack":
  {
    "Type": 2 // 0: disable, 1: oktell, 2: asterisk
  },
  "Chunk":
  {
    "Enable": false,
    "Size": 1000,
    "Retries": 3
  },
  "NovaPay": {
    "CallBackWaitSeconds": 3
  },
  "Termіnal": {
    "ValidateMac": true
  },
  "PrintRro": {
    "Retries": 5,
    "DelaySeconds": 3
  },
  "FileUpload": {
    "PhotoMaxSizeMb": 10
  }
}